海王星介绍
海王星是太阳系八大行星中距离太阳最远的行星，体积是太阳系第四大，质量排名第三。海王星的质量大约是地球的17倍，大气层中85%是氢气，13%是氦气，2%是甲烷，还有少量氨气。在大气层中的甲烷，只是使行星呈现蓝色的一部分原因。

海王星有太阳系最强烈的风，测量到的时速高达2100公里。

海王星云顶的温度是-218 °C（55K），因为距离太阳最远，是太阳系最冷的地区之一。海王星核心的温度约为7000 °C，可以和太阳的表面比较，也和大多数已知的行星相似，

海王星可能有一个固态的核，表面可能覆盖有一层冰，有磁场和极光，因甲烷受太阳照射而产生烟雾。

1846年9月23日，海王星被发现，是唯一利用数学预测而非有计划的观测发现的行星。天文学家利用天王星轨道的摄动推测出海王星的存在与可能的位置。

1989年8月25日，航海家2号飞掠过海王星，对海王星南半球的大黑斑和木星的大红斑做比较。

2003年，美国国家航空航天局提出有如卡西尼-惠更斯号科学水平的海王星轨道探测计划但不使用热滋生反应提供电力的推进装置，计划由喷射推进实验室和加州理工学院一起完成


位置: 
到太阳的距离:
自转周期: 
公转周期: 
运动速度: 
轨道偏心率: 
卫星: 
直径: 
质量: 
大气成分: 
 第八位
4,504,000,000 千米(30.06 天文单位) 
0.75 地球日
164.83 地球年
5.4 千米/秒
0.0097 
 13个（至2004年9月1日）
49,528 千米
1.0247*1026 千克
 氢  
