<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>金星</title>
<style type="text/css">
#box{
	width:910px;
	margin:auto;
	overflow:hidden;
	margin-top:10px;
	background-color:#FFF;
	}
body{
	background-image:url(../Templates/10.jpg);
}
#tittle{
	width:100px;
	height:250px;
	margin-top:10px;
	float:left;
	font-size:40px;
	font-weight: bold;
	background-color:#CFF;
}
#rightitle{
	width:810px;
	height:250px;
	margin-top:10px;
	float:left;
}

.jinxing {
	color: #EBC83A;
}
#center{
	width:146px;
	height:140px;
	float:left;
	margin-right:5px;
	margin-top:30px;
	background-color:#666;
}
#leftdowm{
	width:250px;
	height:600px;
}
#rightdowm{
	width:658px;
	height:685px;
	float:right;
	margin-top:40px;

}
.ve{
	font-size:22px;
	color:#036;
}
.ziliao {
	font-size: 18px;
	font-weight: bold;
}
.zl{
	color:#F00;
}
.zls{
	color:#F00;
	font-size:16px;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
</style>
</head>

<body>
<table width="60" height="50" border="0" cellspacing="0" cellpadding="0" style="float:right; margin-right:40px;">
  <tr>
    <td><a href="../太阳系/shouye.html"><img src="../太阳系/img/sun.png" width="50" height="50" /></a></td>
  </tr>
  <tr>
    <td><a href="../水星/shuixing.html"><img src="../太阳系/img/2.png" width="50" height="50" align="right" /></a></td>
  </tr>
  <tr>
    <td><a href="jinxing.html"><img src="../太阳系/img/3.png" width="50" height="50" /></a></td>
  </tr>
  <tr>
    <td><a href="../地球/diqiu.html"><img src="../太阳系/img/4.png" width="50" height="50" align="right" /></a></td>
  </tr>
  <tr>
    <td><a href="../火星/huoxing.html"><img src="../太阳系/img/5.png" width="50" height="50" align="left" /></a></td>
  </tr>
  <tr>
    <td><a href="../木星/muxing.html"><img src="../太阳系/img/6.png" width="50" height="50" align="right" /></a></td>
  </tr>
  <tr>
    <td><a href="../土星/tuxing.html"><img src="../太阳系/img/7.png" width="50" height="50" /></a></td>
  </tr>
  <tr>
    <td><a href="../天王星/tianwang.html"><img src="../太阳系/img/8.png" width="50" height="50" align="right" /></a></td>
  </tr>
  <tr>
    <td><a href="../海王星/haiwang.html"><img src="../太阳系/img/9.png" width="50" height="50" /></a></td>
  </tr>
</table>
<div id="box">
	<div id="tittle" align="center">
	  <p class="jinxing">金</p>
	  <p class="jinxing">星</p>
	</div>
  <div id="rightitle"><img src="7.jpg" width="810" height="250" /></div>
	<div id="center" style="margin-left:4px;"><img src="2.jpg" width="143" height="140" /></div>
	<div id="center"><img src="1.jpg" width="143" height="140" /></div>
	<div id="center"><img src="3.jpg" width="143" height="140" /></div>
	<div id="center"><img src="5.jpg" width="143" height="140" /></div>
	<div id="center"><img src="4.jpg" width="143" height="140" /></div>
  <div id="center"><img src="6.jpg" width="143" height="140" /></div>
	<div id="leftdowm" style="float:left; margin-top:40px; color: #FFF;">
	  <table width="250" border="0" cellspacing="0" cellpadding="0">
	    <tr>
	      <td height="30" bgcolor="#003366"><div align="center" class="ziliao">资料卡</div></td>
        </tr>
	    <tr>
	      <td bgcolor="#BEF5FC" class="zl"><dl>
	        <dt>中文名金星 </dt>
	        <dt>外文名Venus </dt>
	        <dt>别    称太白、维纳斯、阿佛洛狄特 </dt>
	        <dt>分    类八大行星 </dt>
	        <dt>质    量4.869×10²⁴千克 </dt>
	        <dt>直    径12103.6km </dt>
	        <dt>表面温度465℃~485℃ </dt>
	        <dt>逃逸速度10.4千米/秒 </dt>
          
	          <dt>视星等-3.3~-4.4 </dt>
	          <dt>自转周期243天 </dt>
	          <dt>公转周期224.7天 </dt>
	          <dt>面    积4.6亿平方千米 </dt>
	          <dt>近日点107,476,259千米 </dt>
	          <dt>远日点108,942,109千米 </dt>
	          <dt>表面引力8.78m/s² </dt>
	          <dt>距太阳距离1.082亿千米(0.72天文单位) </dt>
          </dl></td>
        </tr>
	    <tr>
	      <td bgcolor="#003366" height="30"><div align="center"><span class="ziliao">小知识</span></div></td>
        </tr>
	    <tr>
	      <td class="zl"  bgcolor="#BEF5FC" style="padding:5px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <span class="zls"> 金星是一颗类地行星，因为其质量与地球类似，有时也被人们叫做地球的&ldquo;姐妹星&rdquo;。夜空中亮度仅次于月球，排第二，金星要在日出稍前或者日落稍后才能达到亮度最大。它清晨出现在东方天空，被称为&ldquo;启明&rdquo;；傍晚处于天空的西侧，被称为&ldquo;长庚&rdquo;。</span><</td>
        </tr>
      </table>
	</div>
	<div id="rightdowm" style="float:left">
	  <table width="656" border="0" cellspacing="0" cellpadding="0">
	    <tr>
	      <td style="border-bottom:solid 2px #666;"><p align="left" class="ve">金星神话</p>
	        <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 维纳斯（Venus）是古代罗马神话故事中的女神，相对应于希腊神话的阿芙罗狄忒（Aphrodite），小爱神丘比特（Cupid）就是她的儿子。拉丁语的&ldquo;金星&rdquo;和&ldquo;星期五&rdquo;等词<img src="维纳斯.jpg" width="189" height="136" align="right" />都来源于此。维纳斯也出现在诸多历代文学作品和西方油画里。影响力最大的艺术品是1820年在爱琴海米洛斯岛的山洞中发现的维纳斯雕像。维纳斯是从海里升起来的。据说世界之初，统管大地的盖亚女神与统管天堂的乌拉诺斯结合生下了一批巨人。后来夫妻反目，盖亚盛怒之下命小儿子克罗诺斯用镰刀割伤其父。乌拉诺斯身上的男根落入大海，激起泡沫，维纳斯就这样诞生了。 <br />
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 维纳斯是希腊米洛农民伊奥尔科斯1820年春天刨地时掘获的。出土时的维纳斯右臂下垂，手扶衣衿，左上臂伸过头，握着一只苹果。当时法国驻米洛领事路易斯-布勒斯特得知此事后，赶往伊奥尔科斯住处，表示要以高价收买此塑像，并获得了伊奥尔科斯的应允。但由于手头没有足够的现金，只好派居维尔连夜赶往君士坦丁堡报告法国大使。大使听完汇报后立即命令秘书带了一笔巨款随居维尔连夜前往米洛洽购女神像，却不知农民伊奥尔科斯此时已将神像卖给了一位希腊商人，而且已经装船外运。居维尔当即决定以武力截夺。英国得知这一消息之后，也派舰艇赶来争夺，双方展开了一场激烈的战斗，混战中雕塑的双臂不幸被砸断，从此，维纳斯就成了一个断臂女神。</p>
          <p align="left">&nbsp; </p></td>
        </tr>
	    <tr>
	      <td><ul>
	        <li><a href="星体观测.html">星体观测</a></li>
	        <li><a href="探测简史.html">探测简史</a></li>
	        <li><a href="先驱者号.html">先驱者号</a></li>
	        <li><a href="麦哲伦号.html">麦哲伦号</a></li>
	        <li><a href="金星探测器的发展.html">金星探测器的发展</a></li>
	        <li><a href="金星的地质地貌.html">金星的地质地貌</a></li>
	        <li><a href="#">&gt;&gt;更多</a></li>
	        </ul>
          <p>&nbsp;</p></td>
        </tr>
      </table>
  </div>
  </div>
</div>
<hr width="1000" />
<div align="center">
  <p>友情链接：天文空间</p>
  <p >&copy;laizhiyang</p>
</div>
</body>
</html>
