<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>天王星</title>
<style type="text/css">
#box{
	width:910px;
	margin:auto;
	overflow:hidden;
	margin-top:10px;
	margin-bottom:50px;
	background-color:#FFF;
	}
body{
	background-image:url(../Templates/10.jpg);
}
#tianwang{
	width:700px;
	height:250px;
	float:left;
	margin-top:10px;
	}
#ringhtup{
	width:210px;
	height:250px;
	float:left;
	font-size: 18px;
	margin-top:10px;
	background-color:#CCC;
	}
#center{
	width:146px;
	height:140px;
	float:left;
	margin-right:5px;
	margin-top:10px;
}
#centers{
	width:292px;
	height:140px;
	float:left;
	margin-right:5px;
	margin-top:10px;
}
#shenhua{
	width:910px;
	height:230px;
	float:left;
	margin-top:10px;
	border-bottom:solid 2px #666;
}
#end{
	width:910px;
	height:400px;
	float:left;
	margin-top:14px;
}
.wu{
	font-size:24px;
}
.sh{
	font-size:20px;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
</style>
</head>

<body>
<table width="60" height="50" border="0" cellspacing="0" cellpadding="0" style="float:right; margin-right:40px;">
  <tr>
    <td><a href="../太阳系/shouye.html"><img src="../太阳系/img/sun.png" width="50" height="50" /></a></td>
  </tr>
  <tr>
    <td><a href="../水星/shuixing.html"><img src="../太阳系/img/2.png" width="50" height="50" align="right" /></a></td>
  </tr>
  <tr>
    <td><a href="../金星/jinxing.html"><img src="../太阳系/img/3.png" width="50" height="50" /></a></td>
  </tr>
  <tr>
    <td><a href="../地球/diqiu.html"><img src="../太阳系/img/4.png" width="50" height="50" align="right" /></a></td>
  </tr>
  <tr>
    <td><a href="../火星/huoxing.html"><img src="../太阳系/img/5.png" width="50" height="50" align="left" /></a></td>
  </tr>
  <tr>
    <td><a href="../木星/muxing.html"><img src="../太阳系/img/6.png" width="50" height="50" align="right" /></a></td>
  </tr>
  <tr>
    <td><a href="../土星/tuxing.html"><img src="../太阳系/img/7.png" width="50" height="50" /></a></td>
  </tr>
  <tr>
    <td><a href="tianwang.html"><img src="../太阳系/img/8.png" width="50" height="50" align="right" /></a></td>
  </tr>
  <tr>
    <td><a href="../海王星/haiwang.html"><img src="../太阳系/img/9.png" width="50" height="50" /></a></td>
  </tr>
</table>
<div id="box">
	<div id="tianwang"><img src="1.jpg" width="700" height="250" /></div>
	<div id="ringhtup">
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <p>【左图】为网络组图</p>
<p>——最寒冷的星球-天王星</p>
	</div>
  <div id="center" style="margin-left:4px;"><img src="3.jpg" width="145" height="140" /></div>
  <div id="center"><img src="7.jpg" width="145" height="140" /></div>
  <div id="center"><img src="5.jpg" width="145" height="140" /></div>
  <div id="center"><img src="6.jpg" width="145" height="140" /></div>
  <div id="centers"><img src="8.jpg" width="290" height="140" /></div>
	<div id="shenhua">
	  <p class="wu">天王星——乌拉诺斯</p>
	  <p class="sh"><img src="9.jpg" align="right" />乌拉诺斯（英语：Uranus)是希腊神话中的天空之神，从母亲盖娅的指端诞生，全宇宙最初作为统治者的众神之王、即天空的神格化。<br />
      象征希望与未来，并代表天空。乌拉诺斯既是盖娅的儿子，也是盖娅的丈夫，是十二提坦神、独眼巨人与百臂巨人的父亲。相传盖亚在太阳自东方升起时许下诺言：要将希望的种子植入每一个在地球上出生的生命。混沌于是赐予大地（盖亚）乌拉诺斯，代表第一个希望</p>
	</div>
	<div id="end">
	  <table width="250" border="0" cellspacing="0" cellpadding="0" style="float:left">
	    <tr>
	      <td height="30" class="wu" bgcolor="#007ACC"><div align="center">资料卡</div></td>
        </tr>
	    <tr>
	      <td height="370" valign="top" bgcolor="#AFE7FC">
			<p  style="margin-top:4px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 位置:	       &nbsp;&nbsp; 第七位</p>
			<p>&nbsp;到太阳的距离:&nbsp;&nbsp;&nbsp; 2,870,990,000 千米</p>
			<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 自转周期:			 &nbsp;&nbsp; 0.72 地球日</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 公转周期: &nbsp;&nbsp;
84.01 地球年</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 运动速度:		   &nbsp;&nbsp; 6.6 千米/秒</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp; 轨道偏心率:&nbsp;&nbsp;&nbsp; 0.047 </p>
			<p>   轨道倾角
		    卫星:&nbsp;&nbsp;&nbsp; 0.8度</p>
			<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 直径:		   &nbsp;&nbsp; 27（2005-3-4）</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 质量:&nbsp;&nbsp;&nbsp; 51,800 千米</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 大气成分:&nbsp;&nbsp;&nbsp;&nbsp; 氢 </p></td>
        </tr>
      </table>
      <table width="660" height="400" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td valign="top"><p class="wu">天王星概括
          <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 天王星（Uranus）是太阳系由内向外的第七颗行星（18.37~20.08天文单位），其体积在太阳系中排名第三（比海王星大），质量排名第四（小于海王星），几乎横躺着围绕太阳公转。 </p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 天王星大气的主要成分是氢和氦，还包含较高比例的由水、氨、甲烷等结成的&quot;冰&quot;，但是氨和甲烷在天王星上只能以液体来存在。与可以探测到的碳氢化合物。天王星是太阳系内大气层最冷的行星，最低温度只有49K（-224℃）。其外部的大气层具有复杂的云层结构，水在最低的云层内，而甲烷组成最高处的云层。 相比较而言，天王星的内部则是由冰和岩石所构成。          </p>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 天王星和海王星的内部和大气构成和更巨大的气态巨行星木星土星不同。同样的，天文学家设立了冰巨星分类来安置它们。</p>
          <p>&nbsp;</p>
          <ul>
            <li><strong><a href="天王星卫星列表.html">天王星卫星列表</a></strong></li>
            <li><strong><a href="近代事件.html">天王星——近代事件</a></strong></li>
            <li><strong><a href="#">&gt;&gt;更多</a></strong></li>
          </ul>          </td>
        </tr>
      </table>
	</div>
</div>
<hr width="1000" />
<div align="center">
  <p>友情链接：天文空间</p>
  <p >&copy;laizhiyang</p>
</div>
</body>
</html>
