<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>火星</title>
<style type="text/css">
#box{
	width:910px;
	margin:auto;
	overflow:hidden;
	margin-top:10px;
	background-color:#FFF;
	}
body{
	background-image:url(../Templates/10.jpg);
}
#upleft{
	width:600px;
	height:250px;
	float:left;
	}
#upright{
	width:300px;
	height:250px;
	float:right;
	}
#center{
	width:165px;
	height:150px;
	float:left;
	margin-right:7px;
	margin-top:10px;
	padding:4px;
	}
.gaikuo{
	font-size:24px;
	color: #F00;
}
.ziti {
	font-size: 18px;
	text-indent:2em;
}
#tansuo{
	width:120;
	height:120px;
	float:left;
}
#litterbox{
	width:910px;
	overflow:hidden;
	float:left;
	border-bottom: solid 2px #666;
	border-top:solid 2px #666;
}
#rightdowm{
	width:300px;
	height:400px;
	float:right;
	margin-top:70px;
	font-size: 18px;
	background-color:#F5E3CF;
}
#leftdowm{
	width:520px;
	height:400px;
	float:left;
	margin-top:60px;
	margin-left:40px;
	background-color:#E7D6A3;	
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
</style>
</head>

<body>
<table width="60" height="50" border="0" cellspacing="0" cellpadding="0" style="float:right; margin-right:40px;">
  <tr>
    <td><a href="../太阳系/shouye.html"><img src="../太阳系/img/sun.png" width="50" height="50" /></a></td>
  </tr>
  <tr>
    <td><a href="../水星/shuixing.html"><img src="../太阳系/img/2.png" width="50" height="50" align="right" /></a></td>
  </tr>
  <tr>
    <td><a href="../金星/jinxing.html"><img src="../太阳系/img/3.png" width="50" height="50" /></a></td>
  </tr>
  <tr>
    <td><a href="../地球/diqiu.html"><img src="../太阳系/img/4.png" width="50" height="50" align="right" /></a></td>
  </tr>
  <tr>
    <td><a href="huoxing.html"><img src="../太阳系/img/5.png" width="50" height="50" align="left" /></a></td>
  </tr>
  <tr>
    <td><a href="../木星/muxing.html"><img src="../太阳系/img/6.png" width="50" height="50" align="right" /></a></td>
  </tr>
  <tr>
    <td><a href="../土星/tuxing.html"><img src="../太阳系/img/7.png" width="50" height="50" /></a></td>
  </tr>
  <tr>
    <td><a href="../天王星/tianwang.html"><img src="../太阳系/img/8.png" width="50" height="50" align="right" /></a></td>
  </tr>
  <tr>
    <td><a href="../海王星/haiwang.html"><img src="../太阳系/img/9.png" width="50" height="50" /></a></td>
  </tr>
</table>
<div id="box">
	<div id="upleft">
   	  <p class="gaikuo">火星概括</p>
   	  <p class="ziti">火星（Mars）是太阳系八大行星之一，天文符号是♂，是太阳系由内往外数的第四颗行星，属于类地行星，我国古书上将火星称为荧惑，西方古代（古罗马）称为战神玛尔斯星。</p>
   	  <p class="ziti">火星基本上是沙漠行星，地表沙丘、砾石遍布且没有稳定的液态水体（前不久，美国宇航局公布火星上有少量的水）。二氧化碳为主的大气既稀薄又寒冷，沙尘悬浮其中，每年常有尘暴发生。火星两极皆有水冰与干冰组成的极冠会随着季节消长。</p>
   	  <p>&nbsp;</p>
   	  <p><br />
      </p>
  </div>
  <div id="upright"><img src="7.jpg" height="250"/></div>
<div id="litterbox">
	<div id="center" style="margin-left:10px;" align="center"><img src="1.jpg" width="160" height="145" /></div>
	<div id="center" align="center"><img src="2.jpg" width="160" height="145" /></div>
	<div id="center" align="center"><img src="4.jpg" width="160" height="145" /></div>
	<div id="center" align="center"><img src="10.jpg" width="160" height="145" /></div>
	<div id="center" align="center"><img src="12.jpg" width="160" height="145" /></div>
	<div id="leftdowm"><p  class="ziti">与地球相比，火星地质活动较不活跃，地表地貌大部份于远古较活跃的时期形成，有密布的陨石坑、火山与峡谷，包括太阳系最高的山：奥林帕斯山和最大的峡谷：水手号峡谷。另一个独特的地形特征是南北半球的明显差别：南方是古老、充满陨石坑的高地，北方则是较年轻的平原。</p>
<p  class="ziti">火星有两个天然卫星：火卫一和火卫二，形状不规则，可能是捕获的小行星。在地球，火星肉眼可见，最高亮度可达-2.9等，八大行星中比木星、金星暗。2015年9月28日，美国航天局宣布火星存在流动水。</p>
<ul>
  <li><a href="火星神话.html">火星神话</a></li>
  <li><a href="探索火星上的生命.html">探索火星上的生命</a></li>
  <li><a href="火星上的奇异洞穴.html">火星上的奇异洞穴</a></li>
  <li><a href="水合矿物.html">水合矿物</a></li>
  <li><a href="板块运动.html">板块运动</a></li>
  <li><a href="火星大气层的研究.html">火星大气层的研究</a></li>
  <li><a href="#">&gt;&gt;更多</a></li>
</ul>
    </div>
	<div id="rightdowm">
	  <p align="center">资料卡</p>
	  <p>位置&nbsp; &nbsp;第四</p>
	  <p>平均日距&nbsp;&nbsp; 227940000 km（1.52 AU）</p>
	  <p>直径&nbsp;&nbsp; 6794 km</p>
	  <p>质量&nbsp;&nbsp; 6.4219×10²³kg	  </p>
	  <p>密度&nbsp;&nbsp; 3.94 gm/cm</p>
	  <p>重力&nbsp;&nbsp; 0.38 G</p>
	  <p>公转&nbsp;&nbsp; 686.98 地球日</p>
	  <p>自转&nbsp;&nbsp; 1.026 地球日</p>
	</div>
</div>
</div>
<hr width="1000" />
<div align="center">
  <p>友情链接：天文空间</p>
  <p >&copy;laizhiyang</p>
</div>

</body>
</html>
