最美丽的行星――土星 

　　土星古称镇星或填星,因为土星公转周期大约为29.5年,我国古代有28宿,土星几乎是每年在一个宿中,有镇住或填满该宿的意味,所以称为镇星或填星，直径119300公里（为地球的9.5倍），是太阳系第二大行星。它与邻居木星十分相像，表面也是液态氢和氦的海洋，上方同样覆盖着厚厚的云层。土星上狂风肆虐，沿东西方向的风速可超过每小时1600公里。土星上空的云层就是这些狂风造成的，云层中含有大量的结晶氨。

　　土星：半径60268km、质量5.69*10^26kg 

　轨道距太阳142，940万千米，土星自转周期是10小时39分。

　　公转周期为10759.5天，相当于29.5个地球年，视星等为0.67等。

　　在太阳系的行星中，土星的光环最惹人注目，它使土星看上去就像戴着一顶漂亮的大草帽。观测表明构成光环的物质是碎冰块、岩石块、尘埃、颗粒等，它们排列成一系列的圆圈，绕着土星旋转。






位置: 
距离: 
自转周期: 
公转周期: 
运动速度: 
轨道偏心率: 
卫星: 
赤道直径: 
两极直径: 
质量: 
密度: 
大气成分: 
 

第六位
1,427,000,000千米
10 小时 14 分钟
29.5 地球年
9.7 千米/秒
0.056 
 37（2005-3-4）
120,536 千米
108,728 千米
5.688×*1026 千克
0.68克/立方厘米 
 氢 
 

据广东天文学会透露，2016年8月24日将出现罕见的三星一线天文现象。美丽的土星、距离地球最近的外行星火星和天蝎座最亮恒星“心宿二”，三者依次连成一条直线，火星会合心宿二，两者相距只有1.8度，即还不到4个满月排在一起那么远。届时，天上最赤红的两颗天体汇聚在一起，十分引人注目。

这三星一线的稀奇天象，30年才发生一次，上一次出现在1986年2月17日。如果天色晴朗，我国各地乃至全球七大洲都可观赏到。其中南半球比北半球观察条件更理想。各地在日落后40分钟就可投入观察，可连续观测120分钟以上。观测方位在南方稍偏西的晚空。[2]  
