<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>地球</title>
<style type="text/css">
#box{
	width:910px;
	margin:auto;
	overflow:hidden;
	margin-top:10px;
	background-color:#FFF;
	}
body{
		background-image:url(../Templates/10.jpg);
	}
#upleft{
	width:600px;
	height:250px;
	float:left;
	}
#upright{
	width:300px;
	height:250px;
	float:right;
	}
.diqiu{
	font-size:50px;
	color:#43B5DA;
}
.we{
	font-size:30px;
	color:#1D8935;
}
#jianjie{
	width:910px;
	height:100px;
	float:left;
	margin-top:20px;
	border-top:solid 2px #666;
}
.diqius{
	font-size:20px;
	color:#4E99A7;
	text-align:center;
}
#center{
	width:146px;
	height:140px;
	float:left;
	margin-right:5px;
	margin-top:10px;
}
#ziliao{
	width:500px;
	height:250px;
	float:left;
	margin-top:30px;
}
#ziliaos{
	width:410px;
	height:250px;
	float:left;
	margin-top:30px;
}
.dianji {
	font-size: 20px;
}
.qiguang {
	font-size: 30px;
	color: #006;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
</style>
</head>

<body>
<table width="60" height="50" border="0" cellspacing="0" cellpadding="0" style="float:right; margin-right:40px;">
  <tr>
    <td><img src="../太阳系/img/sun.png" width="50" height="50" /></td>
  </tr>
  <tr>
    <td><a href="../水星/shuixing.html"><img src="../太阳系/img/2.png" width="50" height="50" align="right" /></a></td>
  </tr>
  <tr>
    <td><a href="../金星/jinxing.html"><img src="../太阳系/img/3.png" width="50" height="50" /></a></td>
  </tr>
  <tr>
    <td><a href="diqiu.html"><img src="../太阳系/img/4.png" width="50" height="50" align="right" /></a></td>
  </tr>
  <tr>
    <td><a href="../火星/huoxing.html"><img src="../太阳系/img/5.png" width="50" height="50" align="left" /></a></td>
  </tr>
  <tr>
    <td><a href="../木星/muxing.html"><img src="../太阳系/img/6.png" width="50" height="50" align="right" /></a></td>
  </tr>
  <tr>
    <td><a href="../土星/tuxing.html"><img src="../太阳系/img/7.png" width="50" height="50" /></a></td>
  </tr>
  <tr>
    <td><a href="../天王星/tianwang.html"><img src="../太阳系/img/8.png" width="50" height="50" align="right" /></a></td>
  </tr>
  <tr>
    <td><a href="../海王星/haiwang.html"><img src="../太阳系/img/9.png" width="50" height="50" /></a></td>
  </tr>
</table>
<div id="box">
  <div id="upleft"><img src="10.jpg"  width="600" height="250"/></div>
	<div id="upright">
	  <table width="50" height="100" border="0" cellspacing="0" cellpadding="0" style="float:left; margin-left:10px;">
	    <tr>
	      <td class="diqiu">地</td>
        </tr>
	    <tr>
	      <td class="diqiu">球</td>
        </tr>
      </table>
<table width="50" height="50" border="0" cellspacing="0" cellpadding="0" style="float:left; margin-left:30px; margin-top:80px;" class="we">
		  <tr>
		    <td>我</td>
	    </tr>
		  <tr>
		    <td>们</td>
	    </tr>
		  <tr>
		    <td>的</td>
	    </tr>
		  <tr>
		    <td>家</td>
	    </tr>
		  <tr>
		    <td>园</td>
	    </tr>
	  </table>
	  <table width="150" height="150" border="0" cellspacing="0" cellpadding="0" style="float:right">
		  <tr>
		    <td><img src="4.jpg" width="145" height="145" /></td>
	    </tr>
	  </table>
	</div>
	<div id="jianjie"><p class="diqius" style="margin-top:6px; font-weight: bold;">只有一个地球</p>
	  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 据有幸飞上太空的宇航员介绍，他们在天际遨游时遥望地球，映入眼帘的是一个晶莹的球体，上面蓝色和白色的纹痕相互交错，周围裹着一层薄薄的水蓝色&ldquo;纱衣&rdquo;。地球，这位人类的母亲，这个生命的摇篮，是那样的美丽壮观，和蔼可亲。</p>
</div>
	<div id="center" style="margin-left:4px;"><img src="4.jpg" width="143" height="140" /></div>
	<div id="center"><img src="8.jpg" width="145" height="140" /></div>
	<div id="center"><img src="5.jpg" width="143" height="140" /></div>
	<div id="center"><img src="6.jpg" width="143" height="140" /></div>
	<div id="center"><img src="1.jpg" width="143" height="140" /></div>
	<div id="center"><img src="4.jpg" width="143" height="140" /></div>
	<div id="ziliao">
	  <ul>
	    <li class="dianji"><a href="地球的诞生与演化.html">地球的诞生与演化</a></li>
	    <li class="dianji"><a href="地球时代的划分.html">地球时代的划分</a></li>
	    <li class="dianji"><a href="#">拯救地球？错了！</a></li>
	    <li class="dianji"><a href="读懂古老而又神秘的星球.html">读懂古老而又神秘的星球</a></li>
	    <li class="dianji"><a href="#">另一个地球？</a></li>
	    <li class="dianji"><a href="#">假如没有月球</a></li>
	    <li class="dianji"><a href="#">地球为什么是圆的？</a></li>
	    <li class="dianji"><a href="#">“阿波罗”计划未能揭示的月球上的奥秘</a></li>
	    <li class="dianji"><a href="飞到月亮上去.html">飞到月亮上去</a></li>
      </ul>
    </div>
  <div id="ziliaos">
    <p class="qiguang">&nbsp;</p>
    <p class="qiguang">&nbsp;</p>
    <p class="qiguang">地球的天文奇观 —— 奇光</p>
  </div>
  <div id="center" style="margin-left:4px;"><img src="11.jpg" width="145" height="140" /></div>
	<div id="center"><img src="13.jpg" width="145" height="140" /></div>
	<div id="center"><img src="12.jpg" width="145" height="140" /></div>
	<div id="center"><img src="14.jpg" width="145" height="140" /></div>
	<div id="center"><img src="23.jpg" width="145" height="140" /></div>
	<div id="center"><img src="19.jpg" width="145" height="140" /></div>
  <div id="center" style="margin-left:4px; margin-bottom:80px;"><img src="18.jpg" width="145" height="140" /></div>
	<div id="center"><img src="22.jpg" width="145" height="140" /></div>
	<div id="center"><img src="21.jpg" width="145" height="140" /></div>
	<div id="center"><img src="20.jpg" width="145" height="140" /></div>
	<div id="center"><img src="16.jpg" width="145" height="140" /></div>
	<div id="center"><img src="24.jpg" width="145" height="140" /></div>
</div>
<hr width="1000"/>
<div align="center">
  <p>友情链接：天文空间</p>
  <p >&copy;laizhiyang</p>
</div>
</body>
</html>
