<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>首页</title>
<style type="text/css">
#box{
	width:910px;
	margin:auto;
	overflow:hidden;
	background-color:#FFF;
	}
body{
	background-image:url(../Templates/10.jpg);
}
#leftup{
	width:440px;
	height:220px;
	float:left;
	margin-top:30px;
	
	}
#rightup{
	width:300px;
	height:220px;
	float:left;
	margin-left:50px;
	margin-right:30px;
	margin-top:30px;
	padding:0px;
	}
#rightcenter{
	height:220px;
	width:300px;
	margin:auto
	}
#center{
	width:90px;
	height:120px;
	margin-top:30px;
	float:left;
	margin-right:8px;
	border:solid 1px #06F;
	background-color:#CCC;
	}
#leftdown{
	width:300px;
	float:left;
	height:300px;
	margin-left:80px;
	background-color:#DBEEFD;
	}
#rightdown{
	width:350px;
	height:280px;
	float:right;
	
	margin-right:60px;
	
	}
.ziti {
	font-family: "方正舒体";
	text-indent:2em;
	font-size:15px;
	color: #F00;
}
.biaoti {
	font-size: 30px;
	color: #F00;
}
#end{
	width:910px;
	height:300px;
	float:left;
	margin-top:60px;
	
}
#titlebox{
	width:80px;
	height:220px;
	float:left;
	margin-left:10px;
	margin-top:30px;
	font-size: 24px;
	font-weight: bold;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
.tianwen {
	font-size: 60px;
	font-family:"楷体";
	color:#FD3939;
}
</style>
</head>

<body>
<div id="box">
	<div id="titlebox">
	  <p  class="tianwen" style="margin-top:20px;
margin-bottom:20px;">天</p>
<p class="tianwen" style="margin-left:20px; margin-top:20px;">文</p>
	</div>
  <div id="leftup"><img src="32300074801984f350b.gif" /></div>  
  <div id="rightup" class="ziti">
    <div align="left" class="biaoti">太阳系
    </div>
    <p class="ziti" style="padding:opx;">150亿年前的宇宙大爆炸诞生了宇宙，宇宙开始膨胀， 并慢慢变冷，孕育了包括我们在内的太阳系。科学家预言，不用50亿年，太阳开始逐渐膨胀并慢慢消亡，使太阳系陷入永恒的寒冷和黑暗之中。因此，要想在太阳系外寻找人类新的住所，就必须先对我们的太阳系有足够的了解。1962年12月14日，美国&quot;水手2号&quot;航天探测器执行的近金星探测飞行使命标志着对行星及新的星系探索的开始。
    </p>
  </div>
    
<div id="center" style="margin-left:10px;">
  <div align="center">太阳<img src="img/sun.png"  width="90" height="90"/></div>
</div>
        <div id="center" >
          <div align="center">水星<a href="../水星/shuixing.html"><img src="img/2.png" width="90" height="90"/></a></div>
        </div>
        <div id="center" >
          <div align="center">金星<a href="../金星/jinxing.html"><img src="img/3.png" width="90" height="90"/></a></div>
        </div>
        <div id="center" >
          <div align="center">地球<a href="../地球/diqiu.html"><img src="img/4.png" width="90" height="90"/></a></div>
        </div>
        <div id="center" >
          <div align="center">火星<a href="../火星/huoxing.html"><img src="img/5.png" width="90" height="90"/></a></div>
        </div>
        <div id="center" >
          <div align="center">木星<a href="../木星/muxing.html"><img src="img/6.png" width="90" height="90"/></a></div>
        </div>
        <div id="center">
          <div align="center">土星<a href="../土星/tuxing.html"><img src="img/7.png" width="90" height="90"/></a></div>
        </div>
      
        <div id="center">
          <div align="center">天王星<a href="../天王星/tianwang.html"><img src="img/8.png" width="90" height="90"/></a></div>
        </div>
        <div id="center">
          <div align="center">海王星<a href="../海王星/haiwang.html"><img src="img/9.png" width="90" height="90"/></a></div>
        </div>
<div id="end">
<div id="leftdown" style="margin-bottom:80px; font-size: 24px;">
    <ul>
      <li><a href="太阳的演化.html">太阳系的演化</a></li>
      <li><a href="太阳的演化.html">太阳系的概述</a></li>
      <li><a href="#">太阳系结构概要</a></li>
      <li><a href="太阳系的关联.html">太阳系的星系关联</a></li>
      <li><a href="#">太阳系——观测</a></li>
      <li><a href="八大行星列表.html">八大行星列表</a></li>
      <li><a href="#">太阳系——数据表</a></li>
      <li><a href="#">&gt;&gt;更多</a></li>
    </ul>
  </div>
	<div id="rightdown"><img src="2.gif"  width="350" height="300"/></div>
</div>
  
  
</div>

  <hr align="center" width="1000" />
  <div align="center">
  <p>友情链接：天文空间</p>
  <p >&copy;刘佳才</p>
  </div>
</body>
</html>
